@import "./../components/footer";
@import "./../components/button";
@import "../variables";
@import "../mixins/flag-item.mixin";
.main {
    max-width: 700px;
    margin: auto;
    padding: 0rem 1rem;

    .news-alerts {
        .country-card {
            display: flex;
            background: #f1f1f1;
            border-radius: $round-corner;
            .body {
                width: 80%;
                position: relative;
                border-radius: 10px;
                padding: 4rem 1.5rem;
                .logo-icon {
                    position: absolute;
                    left: 15px;
                    top: 15px;
                    height: 25px;
                }

                .header {
                    display: flex;
                    align-items: center;
                    .title {
                        font-size: 16px;
                        font-weight: normal;
                        line-height: 3rem;
                    }
                    .flag-sm {
                        display: none;
                        @media screen and (max-width: 350px) {
                            @include flag-item;
                            display: block;
                        }
                    }
                }

                .content {
                    line-height: 1.5rem;
                }
                .advice-title {
                    line-height: 1.5rem;
                    margin-top: 1.5rem;
                }
                .sub-title {
                    line-height: 1.8rem;
                    font-weight: bold;
                    font-size: 25px;
                    margin-bottom: 2rem;
                    margin-top: 1.5rem;
                }
            }

            .flag {
                display: none;
            }
            @media screen and (min-width: 351px) {
                .flag {
                    display: flex;
                    align-items: center;
                    width: 20%;
                    img {
                        max-width: 100%;
                    }
                }
            }
        }

        .wrap {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            margin: 1.5rem 0rem;
            @media screen and (min-width: 600px) {
                grid-template-columns: 1fr 1fr;
            }
            .riskLevel {
                min-height: 150px;
                background: #f1f1f1;
                border-radius: 10px;
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                &__header {
                    &__title {
                    }
                    &__subTitle {
                        font-size: 25px;
                        font-weight: 100;
                        margin-top: 1rem;
                    }
                }

                &__levels {
                    display: flex;
                    grid-gap: 0.4rem;
                    gap: 0.4rem;

                    &__item {
                        position: relative;
                        width: 0.8rem;
                        height: 2.2rem;
                        border-radius: 50px;
                        background: $white;
                    }
                    [alert-type="1"] {
                        background: $green;
                    }
                    [alert-type="2"] {
                        background: $light-green;
                    }
                    [alert-type="3"] {
                        background: $yellow;
                    }
                    [alert-type="4"] {
                        background: $orange;
                    }
                    [alert-type="5"] {
                        background: $dark-red;
                    }
                }
            }
        }
    }
}
